<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:title=" Manual Color Space Transform Matrix"
        android:key="ManualColorSpaceMatrix"

        android:summary="Insert a Number between 0 and 355"


        />
    <EditTextPreference
        android:title="Color Space Transform Matrix"
        android:layout="@layout/colorspaceinput"
        android:key="colorpsacekey"
        />
    <SwitchPreference
        android:title="Manual White Balance Channel Vector"
        android:key="ManualWBChannelVector"
        android:summary="Insert a number between 1 and 2"
        />
    <EditTextPreference
        android:layout="@layout/whitebalance1_info_alertdialog"
        android:key="whitebalanceinput"
        />

</PreferenceScreen>