<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:key="exporttxtfile"
        android:title="Export White Balance Txt File"
        android:defaultValue="false"

        />
    <SwitchPreference
        android:title="Export Dev C2CC File"
        android:key="exportc2ccFile"

        android:defaultValue="false"
        />
    <SwitchPreference
        android:title="Export RGB as Text"
        android:key="exportRGBasText"
        android:defaultValue="false"
        />
    <SwitchPreference
        android:title="Convert RGB to RGGB as Text"
        android:key="exportRGGBasText"
        android:defaultValue="false"
        android:dependency="exportRGBasText"
        />

</PreferenceScreen>