<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:key="Capture_JPEG"
        android:title="Capture Jpeg"
        android:defaultValue="true"
        android:enabled="false"
        />

    <SwitchPreference
        android:defaultValue="false"
        android:id="@+id/CaptureRawwithJpeg"
        android:key="Capture_Raw_With_JPEG"
        android:title="Capture Raw "/>



    <!-- This preference simply launches an intent when selected. Use this UI sparingly, per
         design guidelines. -->


    <SwitchPreference
        android:defaultValue="false"
        android:title="Capture PNG"
        android:key="Capture_PNG"
        android:id="@+id/CapturePNG"

        />
    <ListPreference
        android:defaultValue="-1"
        android:title="Noise Reduction Mode"
        android:key="noise_reduction_mode"

        />
    <ListPreference

    android:title="Test Patterns"
        android:key="sensor_available_test_modes"
        android:defaultValue="0"
        />
    <ListPreference
        android:title="Edge Options"
        android:key="edge_options"
        android:defaultValue="1"
        />
    <ListPreference
        android:title="Hot Pixel Mode"
        android:key="hot_pixel_mode"
        />
    <EditTextPreference
        android:title="Set JPEG Quality"
        android:key="set_jpeg_quality"
        android:inputType="number"
        android:hint="Number between 1-100"
        />
    <EditTextPreference
        android:title="Change Black Level"
        android:key="change_black_level"
        />
    <ListPreference
        android:title="Tonemap Mode"
        android:key="tonemap_mode"

        />




</PreferenceScreen>